unbind C-b
set -g prefix C-a
set -g set-titles on
set -g set-titles-string "#T"
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
TERM=xterm
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind y run-shell "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"
